# BuleTree-Assignment-Employee-management

./: pom.xml
src/main/java/com/example/employee_management/controller/: EmployeeController.java
src/main/java/com/example/employee_management/model/: Employee.java
src/main/java/com/example/employee_management/repository/: EmployeeRepository.java
src/main/java/com/example/employee_management/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: editEmployeeForm.jsp  employeeForm.jsp  employeeList.jsp
